# SignomixClient

./: README.md  dependency-reduced-pom.xml  pom.xml
doc/: test.csv
src/main/java/com/signomix/client/: RestClient.java
